0.  COM= COM5               # kmbox使用的COM口
# 范围调节
1. y_correction_factor = 10               # 截图上移多少像素点

2. screen_x = 1280          # 电脑显示器X轴分辨率
3. screen_y = 960         # 电脑显示器Y轴分辨率

4. window_x= 320           # 截图窗口X轴大小
5. window_y = 320		    # 截图窗口Y轴大小

# PID控制调节
6. PID_time = 0.005			# 循环一次时间
7. Kp = 0.4			    # P 差分控制
8. Ki = 0.08 			    # I 积分控制
9. Kd = 0 				    # D 微分控制

10. y_portion = 0.2         # 瞄准头的比例距离，数值越大距离头顶越近（数值为2瞄准腰部）

11. max_step = 30           # 每次位移的最大步长

12. aim_mod = 3             # 自瞄模式, 填 1 按住右键自瞄 , 2 按住左键自瞄, 3 按住左或右键自瞄，0 持续瞄准

13. aim_width = 100         # 自瞄宽度
14. aim_width = 100          # 自瞄高度
15. classes = 0              # 自瞄高度




